
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=SP_BANK_REGION
Left=10
Top=26
Width=528
Height=645
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский М.Г.; Штатная (новая структура); Cписок банков - региональные банки
Grid=8,31,175,332,499
Username=fnd
Database=weekly_vbz
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_BANK_REGION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CA_KEY
2=NUMBER(10)
3=Y
4=
5=Ключ (ID) из таблицы контрагентов
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=2
1=NAZV_RB
2=VARCHAR2(150)
3=Y
4=
5=Название регионального банка
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=MFO_PP
2=VARCHAR2(25)
3=
4=000000000
5=МФО в платежном поручении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=R_SCHET_PP
2=VARCHAR2(20)
3=Y
4=
5=Корреспондентский счет в платежном поручении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=NOM_OSB_RB
2=VARCHAR2(255)
3=Y
4=
5=Номер ОСБ
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
ObjectID=6
1=KLIR_SCHET
2=VARCHAR2(6)
3=Y
4=
5=Клиринговый счет
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=VOZNAGR_BANK
2=NUMBER
3=Y
4=
5=Комиссия банка по договору
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=8
1=NAL_NDS
2=NUMBER(1)
3=Y
4=0
5=Удержание НДС с комиссии (Да/Нет)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=9
1=IDENT_K
2=VARCHAR2(4)
3=Y
4=
5=Идент "К" в справочнике СБ
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=10
1=IDENT_G
2=VARCHAR2(4)
3=Y
4=
5=Идент "G" в справочнике СБ
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=11
1=NAME_FILE
2=VARCHAR2(50)
3=Y
4=
5=Имя сгенерированного реестра к платежному поручению
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(250)
ObjectID=12
1=NAZN_PLAT
2=VARCHAR2(250)
3=Y
4=
5=Назначение платежа в платежном поручении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=13
1=KONTAKT
2=VARCHAR2(50)
3=Y
4=
5=Контактное лицо
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=14
1=GROUP_PP
2=NUMBER(10)
3=Y
4=0
5=Группировочное поле для формирования реестра
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=15
1=GROUP_SPISOK
2=NUMBER(10)
3=Y
4=0
5=Группировочное поле для формирования реестра
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=16
1=GROUP_OT
2=NUMBER
3=Y
4=0
5=Группировочное поле для формирования реестра
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=17
1=POST
2=NUMBER
3=Y
4=0
5=Группировочное поле для формирования реестра
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=18
1=KOD_RBANK
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=19
1=MNEMOKOD_PP
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=20
1=INN
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=21
1=REGION
2=NUMBER(10)
3=Y
4=
5=Регион
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=22
1=VOZNAGR_MAX
2=NUMBER
3=Y
4=
5=Вознаграждение банку максимальное
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=23
1=CATEGORY_OT
2=NUMBER(38)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=24
1=COUNTRY
2=NUMBER(10)
3=
4=
5=Код страны
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=25
1=MODIFIED_DATE
2=DATE
3=Y
4=sysdate
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_BANK_REG
2=CA_KEY
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UK_BANK_REG_KOD
2=KOD_RBANK
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BANK_REG_CA
2=CA_KEY
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BANK_REG_MFO
2=MFO_PP
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_BANK_REG_CA_IDX
2=CA_KEY
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BANK_REG_GROUP_PP
2=GROUP_PP
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BANK_REG_GROUP_SPISOK
2=GROUP_SPISOK
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BANK_REG_IDENT_G
2=IDENT_G
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BANK_REG_IDENT_K
2=IDENT_K
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BANK_REG_MFO
2=MFO_PP
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UK_BANK_REG_KOD
2=KOD_RBANK
3=unique

[Item2]
Caption=SP_BANK_DOP_OFFICE
Left=638
Top=42
Width=509
Height=390
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский М.Г.; Штатная (новая структура); Cписок банков - доп. офисы
Grid=8,31,124,261,81
Username=fnd
Database=weekly_vbz
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_BANK_DOP_OFFICE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CA_KEY
2=NUMBER(10)
3=Y
4=
5=Ключ (ID) из таблицы контрагентов
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=KOD_DO
2=NUMBER(10)
3=Y
4=0
5=код доп. офиса
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=3
1=NAZV_DO
2=VARCHAR2(120)
3=Y
4=
5=название доп. офиса в платежном поручении
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=4
1=KOD_OPEN
2=NUMBER(1)
3=Y
4=-1
5=статус банка (открыт/закрыт)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=KONTAKT
2=VARCHAR2(50)
3=Y
4=
5=контактное лицо
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(250)
ObjectID=6
1=NAZV_OLD
2=VARCHAR2(250)
3=Y
4=
5=старое название банка
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=KOD_RBANK
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=KOD_BANK
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=9
1=GOROD
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=MODIFIED_DATE
2=DATE
3=Y
4=sysdate
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DOP_OFFICE
2=CA_KEY
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UK_DOP_OFFICE
2=KOD_BANK
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DOG_OFFICE_REG
2=KOD_RBANK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DOP_OFFICE
2=CA_KEY
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_DOP_OFFICE_IDX
2=CA_KEY
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_DOP_OFFICE_REG
2=KOD_RBANK
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UK_DOP_OFFICE
2=KOD_BANK
3=unique

[Item3]
Caption=SP_FIZ_LITS
Left=839
Top=713
Width=312
Height=135
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Списки;Список физических лиц
Grid=8,31,146,400,283
Username=fnd
Database=weekly_vbz
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_FIZ_LITS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=SSYLKA
2=NUMBER(10)
3=
4=
5=Ссылка
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=43
1=KOD_BANK
2=NUMBER(10)
3=Y
4=
5=Код банка
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=42
1=LIC_SCHET
2=VARCHAR2(30)
3=Y
4=
5=Лицевой счет
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FAMILIYA
2=VARCHAR2(30)
3=Y
4=
5=Фамилия
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=IMYA
2=VARCHAR2(30)
3=Y
4=
5=Имя
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=OTCHESTVO
2=VARCHAR2(30)
3=Y
4=
5=Отчество
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=NOM_VKL
2=NUMBER(10)
3=Y
4=
5=Номер вкладчика
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=TAB_NOM
2=VARCHAR2(10)
3=Y
4=
5=Табельный номер
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=POL
2=VARCHAR2(1)
3=Y
4=
5=Пол
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=DATA_ROGD
2=DATE
3=Y
4=
5=Дата рождения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=9
1=DOC_TIP
2=NUMBER(5)
3=Y
4=1
5=Тип документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=10
1=DOC_SER1
2=VARCHAR2(12)
3=Y
4=
5=Серия 1 документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=11
1=DOC_SER2
2=VARCHAR2(5)
3=Y
4=
5=Серия 2 документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=12
1=DOC_NOM
2=VARCHAR2(12)
3=Y
4=
5=Номер документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=13
1=DOC_VYD_KEM
2=VARCHAR2(120)
3=Y
4=
5=Документ выдан кем
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=14
1=DOC_VYD_KOGDA
2=DATE
3=Y
4=
5=Документ выдан кОГДА
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=15
1=STRANA
2=VARCHAR2(20)
3=
4='РФ'
5=Страна
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
ObjectID=16
1=PINDEX
2=VARCHAR2(6)
3=Y
4=''
5=Почтовый индекс
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=17
1=TIP_REGION
2=NUMBER(5)
3=Y
4=0
5=Тип региона
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=18
1=REGION
2=VARCHAR2(30)
3=Y
4=''
5=Регион
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=19
1=RAYON
2=VARCHAR2(30)
3=Y
4=''
5=Район
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=20
1=TIP_NAS_PUNKT
2=NUMBER(5)
3=Y
4=0
5=Тип начеленного пункта
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=21
1=NAS_PUNKT
2=VARCHAR2(80)
3=Y
4=''
5=Населенный пункт
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=22
1=TIP_ULITS
2=NUMBER(5)
3=Y
4=0
5=Тип улицы
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=23
1=ULITSA
2=VARCHAR2(80)
3=Y
4=''
5=Улица
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=24
1=DOM
2=NUMBER(5)
3=Y
4=
5=Дом
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=25
1=DOM2
2=NUMBER(5)
3=Y
4=
5=Дом-2 (через слэш)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(18)
ObjectID=26
1=DOM_MOD
2=VARCHAR2(18)
3=Y
4=''
5=Модификатор дома
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=27
1=KORPUS
2=NUMBER(5)
3=Y
4=
5=Корпус
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(18)
ObjectID=28
1=KORPUS_MOD
2=VARCHAR2(18)
3=Y
4=''
5=Модификатор корпуса
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=29
1=KVARTIRA
2=NUMBER(5)
3=Y
4=
5=Квартира
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(18)
ObjectID=30
1=KVARTIR_MOD
2=VARCHAR2(18)
3=Y
4=''
5=Модификатор квартиры
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=31
1=TEL_RAB
2=VARCHAR2(120)
3=Y
4=
5=Телефон рабочий
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=32
1=TEL_DOM
2=VARCHAR2(120)
3=Y
4=
5=Телефон домашний (проживание)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=33
1=DOLGNOST
2=NUMBER(10)
3=Y
4=
5=Должность
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=34
1=POCH_ZV
2=NUMBER(5)
3=Y
4=
5=Почетное звание
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=35
1=STAG_RAO
2=NUMBER(5)
3=Y
4=
5=Стаж
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=36
1=SR_ZPL
2=FLOAT
3=Y
4=0
5=Средняя заработная плата
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=37
1=PEN_VOZR
2=NUMBER(5)
3=Y
4=
5=Пенсионный возраст
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=38
1=DOP_PEN
2=FLOAT
3=Y
4=0
5=Дополнительная пенсия
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=39
1=DATA_VSTUP
2=DATE
3=Y
4=
5=Дата вступления
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=40
1=PERV_SPISOK
2=DATE
3=Y
4=
5=Первый список
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=41
1=COUNTER
2=NUMBER(5)
3=Y
4=
5=Счетчик
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=44
1=NAZV_DOLGN
2=VARCHAR2(255)
3=Y
4=
5=Наименование должности
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=45
1=K1
2=FLOAT
3=Y
4=
5=Коэффициент соотношения
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=46
1=K3
2=FLOAT
3=Y
4=
5=Коэффициент стажевый
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=47
1=K4
2=FLOAT
3=Y
4=
5=Коэффициент заслуг
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=48
1=GRAZHDAN
2=NUMBER(5)
3=Y
4=
5=Гражданство
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=49
1=GRAZHD
2=VARCHAR2(50)
3=Y
4=
5=Гражданство 2
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=50
1=TEL_REG
2=VARCHAR2(120)
3=Y
4=
5=Телефон регистрации
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=51
1=DATA_OTKR_IPS
2=DATE
3=Y
4=
5=Дата открытия ИПС
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=52
1=PEN_SXEM
2=NUMBER(5)
3=Y
4=1
5=Пенсионная схема
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(7)
ObjectID=53
1=DOC_KOD_PODR
2=VARCHAR2(7)
3=Y
4=
5=Документ по коду подразделения
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=54
1=CATEGORY
2=INTEGER
3=Y
4=1
5=Категория
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=55
1=NAL_REZIDENT
2=NUMBER(5)
3=
4=1
5=Налоговый резидент
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=56
1=DATA_ZANES
2=DATE
3=Y
4=SYSDATE
5=Дата занесения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=57
1=KOD_ZL
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=58
1=VKL_FROM
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=59
1=DATA_ZAKR_IPS
2=DATE
3=Y
4=
5=Дата закрытия ИПС
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=60
1=PERS_ID
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=61
1=TEL_MOB
2=VARCHAR2(120)
3=Y
4=
5=Телефон мобильный
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=62
1=TEL_CONT
2=VARCHAR2(120)
3=Y
4=
5=Телефон контактный
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(14)
ObjectID=63
1=INSURANCE_NUMBER
2=VARCHAR2(14)
3=Y
4=
5=№ пенсионного страхового свидетельства
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=64
1=KSTAG
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=65
1=E_MAIL
2=VARCHAR2(120)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=66
1=GAZFOND_IMPORT_DATE
2=DATE
3=Y
4=
5=СЛУЖЕБНОЕ ПОЛЕ, ПРОСТАВЛЯЕТСЯ ПРИ ИМПОРТЕ!!! НЕ ИЗМЕНЯТЬ И НЕ ДОБАВЛЯТЬ!
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=67
1=GF_PERSON
2=NUMBER(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_FL
2=SSYLKA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FL_BANK
2=KOD_BANK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_BANK
2=KOD_BANK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_KODDL
2=DOC_TIP
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_KODZL
2=KOD_ZL
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_STRRAS
2=STRANA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_FL_POL
2=POL
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SP_FIZ_LITS_APF_CK
2=NOM_VKL
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019795
2=DOM
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019796
2=DOM2
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019797
2=KORPUS
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019798
2=KVARTIRA
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019800
2=DOM
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019801
2=DOM2
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019802
2=KORPUS
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0019803
2=KVARTIRA
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_FL
2=SSYLKA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_BNK
2=KOD_BANK
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_DNOM
2=DOC_NOM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_DOGSSYLKA
2=DOLGNOST
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_FAM
2=FAMILIYA
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_FAM_NAM_OTCH
2=FAMILIYA, IMYA, OTCHESTVO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_FIO_DROGD
2=FAMILIYA, IMYA, OTCHESTVO, DATA_ROGD
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_KODZL
2=KOD_ZL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_NOMVKL
2=NOM_VKL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_NUM_SNILS
2=REGEXP_REPLACE (INSURANCE_NUMBER,'\D')
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_PFRNBR
2=INSURANCE_NUMBER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_TNOM
2=TAB_NOM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_UPR_FIO
2=UPPER(FAMILIYA), UPPER(IMYA), UPPER(OTCHESTVO)
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_UPR_IO_DR
2=UPPER(IMYA), UPPER(OTCHESTVO), DATA_ROGD
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_UPR_IO_GOD
2=UPPER(IMYA), UPPER(OTCHESTVO), TO_CHAR(DATA_ROGD,'YYYY')
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_VKL_FROM
2=VKL_FROM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_SFL_SCHEM
2=PEN_SXEM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IX_FL_FIO
2=FAMILIYA||' '||IMYA||' '||OTCHESTVO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REF_FL_TO_KODDL_IDX
2=DOC_TIP
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REF_FL_TO_STRRAS_IDX
2=STRANA
3=

[Link1]
Item1=1
Field1=6
End1=2
Item2=0
Field2=17
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DOG_OFFICE_REG

[Link2]
Item1=2
Field1=1
End1=2
Item2=1
Field2=7
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FL_BANK
