
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=SP_FIZ_LITS
Left=385
Top=616
Width=181
Height=234
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Списки;Список физических лиц
Grid=8,31,146,369,52,56,152
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_FIZ_LITS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=SSYLKA
2=NUMBER(10)
3=
4=
5=Ссылка
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FAMILIYA
2=VARCHAR2(30)
3=Y
4=
5=Фамилия
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=IMYA
2=VARCHAR2(30)
3=Y
4=
5=Имя
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=OTCHESTVO
2=VARCHAR2(30)
3=Y
4=
5=Отчество
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=NOM_VKL
2=NUMBER(10)
3=Y
4=
5=Номер вкладчика
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=TAB_NOM
2=VARCHAR2(10)
3=Y
4=
5=Табельный номер
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=POL
2=VARCHAR2(1)
3=Y
4=
5=Пол
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=DATA_ROGD
2=DATE
3=Y
4=
5=Дата рождения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=9
1=DOC_TIP
2=NUMBER(5)
3=Y
4=1
5=Тип документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=10
1=DOC_SER1
2=VARCHAR2(12)
3=Y
4=
5=Серия 1 документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=11
1=DOC_SER2
2=VARCHAR2(5)
3=Y
4=
5=Серия 2 документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=12
1=DOC_NOM
2=VARCHAR2(12)
3=Y
4=
5=Номер документа
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=13
1=DOC_VYD_KEM
2=VARCHAR2(120)
3=Y
4=
5=Документ выдан кем
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=14
1=DOC_VYD_KOGDA
2=DATE
3=Y
4=
5=Документ выдан кОГДА
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=15
1=STRANA
2=VARCHAR2(20)
3=
4='РФ'
5=Страна
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
ObjectID=16
1=PINDEX
2=VARCHAR2(6)
3=Y
4=''
5=Почтовый индекс
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=17
1=TIP_REGION
2=NUMBER(5)
3=Y
4=0
5=Тип региона
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=18
1=REGION
2=VARCHAR2(30)
3=Y
4=''
5=Регион
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=19
1=RAYON
2=VARCHAR2(30)
3=Y
4=''
5=Район
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=20
1=TIP_NAS_PUNKT
2=NUMBER(5)
3=Y
4=0
5=Тип начеленного пункта
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=21
1=NAS_PUNKT
2=VARCHAR2(80)
3=Y
4=''
5=Населенный пункт
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=22
1=TIP_ULITS
2=NUMBER(5)
3=Y
4=0
5=Тип улицы
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=23
1=ULITSA
2=VARCHAR2(80)
3=Y
4=''
5=Улица
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=24
1=DOM
2=NUMBER(5)
3=Y
4=
5=Дом
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=25
1=DOM2
2=NUMBER(5)
3=Y
4=
5=Дом-2 (через слэш)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(18)
ObjectID=26
1=DOM_MOD
2=VARCHAR2(18)
3=Y
4=''
5=Модификатор дома
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=27
1=KORPUS
2=NUMBER(5)
3=Y
4=
5=Корпус
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(18)
ObjectID=28
1=KORPUS_MOD
2=VARCHAR2(18)
3=Y
4=''
5=Модификатор корпуса
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=29
1=KVARTIRA
2=NUMBER(5)
3=Y
4=
5=Квартира
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(18)
ObjectID=30
1=KVARTIR_MOD
2=VARCHAR2(18)
3=Y
4=''
5=Модификатор квартиры
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=31
1=TEL_RAB
2=VARCHAR2(120)
3=Y
4=
5=Телефон рабочий
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=32
1=TEL_DOM
2=VARCHAR2(120)
3=Y
4=
5=Телефон домашний (проживание)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=33
1=DOLGNOST
2=NUMBER(10)
3=Y
4=
5=Должность
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=34
1=POCH_ZV
2=NUMBER(5)
3=Y
4=
5=Почетное звание
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=35
1=STAG_RAO
2=NUMBER(5)
3=Y
4=
5=Стаж
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=36
1=SR_ZPL
2=FLOAT
3=Y
4=0
5=Средняя заработная плата
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=37
1=PEN_VOZR
2=NUMBER(5)
3=Y
4=
5=Пенсионный возраст
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=38
1=DOP_PEN
2=FLOAT
3=Y
4=0
5=Дополнительная пенсия
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=39
1=DATA_VSTUP
2=DATE
3=Y
4=
5=Дата вступления
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=40
1=PERV_SPISOK
2=DATE
3=Y
4=
5=Первый список
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=41
1=COUNTER
2=NUMBER(5)
3=Y
4=
5=Счетчик
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=42
1=LIC_SCHET
2=VARCHAR2(30)
3=Y
4=
5=Лицевой счет
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=43
1=KOD_BANK
2=NUMBER(10)
3=Y
4=
5=Код банка
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=44
1=NAZV_DOLGN
2=VARCHAR2(255)
3=Y
4=
5=Наименование должности
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=45
1=K1
2=FLOAT
3=Y
4=
5=Коэффициент соотношения
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=46
1=K3
2=FLOAT
3=Y
4=
5=Коэффициент стажевый
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=47
1=K4
2=FLOAT
3=Y
4=
5=Коэффициент заслуг
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=48
1=GRAZHDAN
2=NUMBER(5)
3=Y
4=
5=Гражданство
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=49
1=GRAZHD
2=VARCHAR2(50)
3=Y
4=
5=Гражданство 2
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=50
1=TEL_REG
2=VARCHAR2(120)
3=Y
4=
5=Телефон регистрации
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=51
1=DATA_OTKR_IPS
2=DATE
3=Y
4=
5=Дата открытия ИПС
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=52
1=PEN_SXEM
2=NUMBER(5)
3=Y
4=1
5=Пенсионная схема
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(7)
ObjectID=53
1=DOC_KOD_PODR
2=VARCHAR2(7)
3=Y
4=
5=Документ по коду подразделения
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=54
1=CATEGORY
2=INTEGER
3=Y
4=1
5=Категория
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=55
1=NAL_REZIDENT
2=NUMBER(5)
3=
4=1
5=Налоговый резидент
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=56
1=DATA_ZANES
2=DATE
3=Y
4=SYSDATE
5=Дата занесения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=57
1=KOD_ZL
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=58
1=VKL_FROM
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=59
1=DATA_ZAKR_IPS
2=DATE
3=Y
4=
5=Дата закрытия ИПС
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=60
1=PERS_ID
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=61
1=TEL_MOB
2=VARCHAR2(120)
3=Y
4=
5=Телефон мобильный
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=62
1=TEL_CONT
2=VARCHAR2(120)
3=Y
4=
5=Телефон контактный
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(14)
ObjectID=63
1=INSURANCE_NUMBER
2=VARCHAR2(14)
3=Y
4=
5=№ пенсионного страхового свидетельства
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=64
1=KSTAG
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=65
1=E_MAIL
2=VARCHAR2(120)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=66
1=GAZFOND_IMPORT_DATE
2=DATE
3=Y
4=
5=СЛУЖЕБНОЕ ПОЛЕ, ПРОСТАВЛЯЕТСЯ ПРИ ИМПОРТЕ!!! НЕ ИЗМЕНЯТЬ И НЕ ДОБАВЛЯТЬ!
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=67
1=GF_PERSON
2=NUMBER(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_FL
2=SSYLKA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FL_BANK
2=KOD_BANK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_BANK
2=KOD_BANK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_KODDL
2=DOC_TIP
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_KODZL
2=KOD_ZL
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_FL_TO_STRRAS
2=STRANA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_FL_POL
2=POL
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SP_FIZ_LITS_APF_CK
2=NOM_VKL
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023161
2=DOM
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023162
2=DOM2
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023163
2=KORPUS
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023164
2=KVARTIRA
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023166
2=DOM
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023167
2=DOM2
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023168
2=KORPUS
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023169
2=KVARTIRA
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_FL
2=SSYLKA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_BNK
2=KOD_BANK
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_DNOM
2=DOC_NOM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_DOGSSYLKA
2=DOLGNOST
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_FAM
2=FAMILIYA
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_FAM_NAM_OTCH
2=FAMILIYA, IMYA, OTCHESTVO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_FIO_DROGD
2=FAMILIYA, IMYA, OTCHESTVO, DATA_ROGD
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_KODZL
2=KOD_ZL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_NOMVKL
2=NOM_VKL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_NUM_SNILS
2=REGEXP_REPLACE (INSURANCE_NUMBER,'\D')
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_PFRNBR
2=INSURANCE_NUMBER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_TNOM
2=TAB_NOM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_UPR_FIO
2=UPPER(FAMILIYA), UPPER(IMYA), UPPER(OTCHESTVO)
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_UPR_IO_DR
2=UPPER(IMYA), UPPER(OTCHESTVO), DATA_ROGD
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_UPR_IO_GOD
2=UPPER(IMYA), UPPER(OTCHESTVO), TO_CHAR(DATA_ROGD,'YYYY')
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_FL_VKL_FROM
2=VKL_FROM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_SFL_SCHEM
2=PEN_SXEM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IX_FL_FIO
2=FAMILIYA||' '||IMYA||' '||OTCHESTVO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REF_FL_TO_KODDL_IDX
2=DOC_TIP
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REF_FL_TO_STRRAS_IDX
2=STRANA
3=

[Item2]
Caption=SP_IPS
Left=1012
Top=548
Width=156
Height=337
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Списки;Список ИПС
Grid=8,31,186,188,52,47,127
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_IPS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=SSYLKA_FL
2=NUMBER(10)
3=Y
4=0
5=Ссылка
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=TIP_LITS
2=NUMBER(5)
3=
4=1
5=Тип лицевого счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=NOM_VKL
2=NUMBER(10)
3=
4=1
5=Номер вкладчика
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=NOM_IPS
2=NUMBER(10)
3=
4=0
5=Номер ИПС
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=4
1=GOD_DOG
2=NUMBER(6)
3=Y
4=1994
5=Год договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=5
1=NOM_DOG
2=NUMBER(6)
3=Y
4=0
5=Номер договора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=DATA_OTKR
2=DATE
3=Y
4=
5=Дата открытия
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=DATA_ZAKR
2=DATE
3=Y
4=
5=Дата закрытия
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=8
1=KOD_ZAKR
2=NUMBER(5)
3=Y
4=
5=Код закрытия
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=10
1=VH_OST_VZNOS
2=FLOAT
3=Y
4=0
5=Входящий остаток по взносу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=11
1=VH_OST_DOHOD
2=FLOAT
3=Y
4=0
5=Входящий остаток по доходу
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=12
1=EFFECT_DATA
2=DATE
3=Y
4=
5=Еффективная дата
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=13
1=AKTUAR_DEF
2=FLOAT
3=Y
4=0
5=Актуарный дефицит
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=14
1=KOD_OPER
2=NUMBER(5)
3=Y
4=1
5=Код оператора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=15
1=LAST_UPDATE
2=DATE
3=Y
4=sysdate
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_IPS
2=TIP_LITS, NOM_VKL, NOM_IPS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_KOD_ZAKR_SCHET
2=KOD_ZAKR
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_IPS_TO_FL
2=SSYLKA_FL
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_IPS_TO_LSV
2=NOM_VKL, GOD_DOG, NOM_DOG
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_IPS_TIPL
2=TIP_LITS
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_IPS
2=TIP_LITS, NOM_VKL, NOM_IPS
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_KOD_ZAKR_SCHET_IDX
2=KOD_ZAKR
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_FL
2=SSYLKA_FL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_FL_VKL
2=SSYLKA_FL, NOM_VKL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_GODDOG
2=GOD_DOG
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_NOMDOG
2=NOM_DOG
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_NOMIPS
2=NOM_IPS
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_VKL
2=NOM_VKL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_IPS_VKL_GODDOG_NOMDOG
2=NOM_VKL, GOD_DOG, NOM_DOG
3=

[Item3]
Caption=SP_LSPV
Left=19
Top=89
Width=341
Height=341
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Списки;Список ЛСПВ
Grid=8,31,101,174,312
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_LSPV
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=NOM_VKL
2=NUMBER(10)
3=
4=0
5=Номер вкладчика
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=NOM_IPS
2=NUMBER(10)
3=
4=0
5=Номер ИПС
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATA_OTKR
2=DATE
3=Y
4=
5=Дата открытия
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATA_ZAKR
2=DATE
3=Y
4=
5=Дта закрытия
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=SSYLKA_FL
2=NUMBER(10)
3=Y
4=0
5=Ссылка
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=VH_OST_VZNOS
2=FLOAT
3=Y
4=0
5=Входящий остаток по взносу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=7
1=ISH_OST_VZNOS
2=FLOAT
3=Y
4=0
5=Исходящий остаток по взносу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=8
1=VH_OST_DOHOD
2=FLOAT
3=Y
4=0
5=Входящий остаток по доходу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=9
1=AKTUAR_DEF
2=FLOAT
3=Y
4=0
5=Актуарный дефицит
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=STATUS_PEN
2=VARCHAR2(1)
3=
4='у'
5=Статус пенсионера
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=11
1=RASCH_PEN
2=FLOAT
3=Y
4=0
5=Расчетный размер пенсии
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=12
1=KOD_OPER
2=NUMBER(5)
3=Y
4=0
5=Код оператора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=13
1=NACH_VYPL_PEN
2=DATE
3=Y
4=
5=Дата начала выплат
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=14
1=ADDR_OPLAT
2=NUMBER(5)
3=Y
4=1
5=Адрес
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=15
1=DELTA_LV
2=FLOAT
3=Y
4=
5=Дельта от личного взноса

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_LSPV
2=NOM_VKL, NOM_IPS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_LSPV_STAT
2=STATUS_PEN
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_LSPV
2=NOM_VKL, NOM_IPS
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_LSPV_FL
2=SSYLKA_FL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_LSPV_VKL
2=NOM_VKL
3=

[Item4]
Caption=SP_PEN_DOG
Left=594
Top=582
Width=201
Height=587
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Списки;Список пенсионых договоров (соглашений о назначении)
Grid=8,31,164,124,52,46,172
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_PEN_DOG
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=NOM_VKL
2=NUMBER(5)
3=Y
4=0
5=Номер вкладчика
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=NOM_IPS
2=NUMBER(10)
3=Y
4=0
5=Номер ИПС
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=SSYLKA
2=NUMBER(10)
3=
4=0
5=Ссылка
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=FIO
2=VARCHAR2(100)
3=Y
4=
5=Фамилия, Имя, Отчество
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATA_OTKR
2=DATE
3=Y
4=
5=Дата открытия
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=DATA_NACH_VYPL
2=DATE
3=Y
4=
5=Дата начала выплат
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=7
1=RAZM_PEN
2=FLOAT
3=Y
4=0
5=Размер пенсии
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=8
1=DELTA_PEN
2=FLOAT
3=Y
4=0
5=Дельта пенсии
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=9
1=DELTA_PERE
2=FLOAT
3=Y
4=0
5=Дельта пересчета
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=10
1=SUMMA
2=FLOAT
3=Y
4=0
5=Сумма
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=11
1=SUMMA_U
2=FLOAT
3=Y
4=0
5=Сумма - У
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=12
1=SUMMA_C
2=FLOAT
3=Y
4=0
5=Сумма - С
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=13
1=DATA_DOG
2=DATE
3=Y
4=
5=Дата договора
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=14
1=NOM_DOG
2=VARCHAR2(80)
3=Y
4=
5=Номер договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=15
1=FLAG
2=NUMBER(5)
3=Y
4=-1
5=Флаг
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=16
1=KOD_OPER
2=VARCHAR2(10)
3=Y
4=
5=Код оператора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=17
1=FLG_ADMIN
2=NUMBER(5)
3=Y
4=-1
5=Флаг администратора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=18
1=DATA
2=DATE
3=Y
4=
5=Дата
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=19
1=SOPR_OPER
2=NUMBER(5)
3=Y
4='0'
5=Сопровождающий оператор
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=20
1=NOM_PZ
2=NUMBER(5)
3=Y
4=
5=Номер ПЗ
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=21
1=TYPE_DOG
2=NUMBER(5)
3=Y
4=
5=Тип договора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=22
1=DATA_UVOLN
2=DATE
3=Y
4=
5=Дата уольнения
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=23
1=DATA_OKON_VYPL
2=DATE
3=Y
4=
5=Дата окончания выплат
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=24
1=SHEMA_DOG
2=NUMBER(5)
3=Y
4=1
5=Пенсионная схема . Младшая цифра - схема, старшая 1 - "ф", 2 -" ю"
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=25
1=DATA_PEREVODA_5_CX
2=DATE
3=Y
4=
5=Дата перевода средств на ССВ для 5-2 схемы
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=26
1=ID_PERIOD_PAYMENT
2=NUMBER
3=Y
4=
5=Периодичность выплат пенсии
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=27
1=ID_LETTER
2=NUMBER
3=Y
4=
5=ID исходящего почтового отправления Фонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=28
1=REF_KODINSZ
2=NUMBER(10)
3=Y
4=
5=Код документа REF_KODINSZ для экспорта в новую структуру GAZFOND.FONDDB
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=29
1=KOD_INSZ
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=30
1=SUMMA_PEREVODA_5_CX
2=FLOAT
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_PENDOG
2=SSYLKA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PEN_SHEM
2=SHEMA_DOG
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SP_PEN_DOG_PERIOD
2=ID_PERIOD_PAYMENT
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_PENDOG
2=SSYLKA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_SP_PEN_DOG_PERIOD_IDX
2=ID_PERIOD_PAYMENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BITMAP_PEN_SXEM
2=SHEMA_DOG
3=bitmap
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_PENDOG_KODOP
2=KOD_OPER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SPD_REF_KODINSZ_IDX
2=REF_KODINSZ
3=

[Item5]
Caption=SP_PEN_DOG_ARH
Left=818
Top=876
Width=166
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Архив;Списки;Архив списка пенсионых договоров (соглашений о назначении). Описание полей не обязательно
Grid=8,31,146,114,52,56,137
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_PEN_DOG_ARH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=NOM_VKL
2=NUMBER(5)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=NOM_IPS
2=NUMBER(10)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=FIO
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATA_OTKR
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=SSYLKA
2=NUMBER(10)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=DATA_NACH_VYPL
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=7
1=RAZM_PEN
2=FLOAT
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=8
1=DELTA_PEN
2=FLOAT
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=9
1=DELTA_PERE
2=FLOAT
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=10
1=SUMMA
2=FLOAT
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=11
1=SUMMA_U
2=FLOAT
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=12
1=SUMMA_C
2=FLOAT
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=13
1=DATA_DOG
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=14
1=NOM_DOG
2=VARCHAR2(80)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=15
1=FLAG
2=NUMBER(5)
3=Y
4=-1
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=16
1=KOD_OPER
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=17
1=FLG_ADMIN
2=NUMBER(5)
3=Y
4=-1
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=18
1=DATA
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=19
1=SOPR_OPER
2=NUMBER(5)
3=Y
4='0'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=20
1=NOM_PZ
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=21
1=DATA_ARH
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=22
1=TYPE_DOG
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=23
1=DATA_UVOLN
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=24
1=DATA_REG_ZAYAV
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=25
1=DATA_PODPIS
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=26
1=KOD_INSZ
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=27
1=REF_KODINSZ
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=28
1=DATA_OKON_VYPL
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=29
1=SHEMA_DOG
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=30
1=DATA_PEREVODA_5_CX
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=31
1=ID_PERIOD_PAYMENT
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=32
1=SUMMA_PEREVODA_5_CX
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=33
1=ID_LETTER
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_PENDOG_ARH
2=SSYLKA, DATA_ARH
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_PENDOG_ARH
2=SSYLKA, DATA_ARH
3=unique

[Item6]
Caption=VYPL_PEN
Left=594
Top=30
Width=402
Height=479
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Выплаты;Выплаты пенсии
Grid=8,31,120,264,373
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=VYPL_PEN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=NOM_VKL
2=NUMBER(10)
3=
4=0
5=Номер вкладчика
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=NOM_IPS
2=NUMBER(10)
3=
4=0
5=Номер ИПС
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATA_NACHISL
2=DATE
3=
4=
5=Дата начисления
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=TIP_VYPL
2=NUMBER(5)
3=
4=0
5=Тип выплаты
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DATA_OP
2=DATE
3=Y
4=
5=Дата операции
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=SUMMA
2=FLOAT
3=Y
4=0
5=Сумма
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=7
1=OPLACH_DNI
2=NUMBER(5)
3=Y
4=0
5=Оплаченные дни
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=SSYLKA_DOC
2=NUMBER(10)
3=Y
4=0
5=Ссылка на документ
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=KOD_BANK
2=NUMBER(10)
3=Y
4=0
5=Код банка
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=10
1=OPERATOR
2=NUMBER(5)
3=Y
4=0
5=Оператор
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=11
1=LIC_SCHET
2=VARCHAR2(30)
3=Y
4=
5=Лицевой счет
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=12
1=POLUCHENO
2=FLOAT
3=
4='0'
5=Получено
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=13
1=UDERGANO
2=FLOAT
3=
4='0'
5=Удержано
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=14
1=UDERG_IL
2=FLOAT
3=Y
4=0
5=Удержано по исполнительному листу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=15
1=UDERG_NR
2=FLOAT
3=Y
4=0
5=Удержано накладных расходов
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=16
1=UDERG_PF
2=FLOAT
3=Y
4=0
5=Удержано в ПФР
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=17
1=LPN_KOD
2=NUMBER(10)
3=Y
4=0
5=Код льгот по подоходному налогу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=18
1=LPN_SUM
2=FLOAT
3=Y
4=0
5=Сумма льгот по подоходному налогу
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=19
1=LPN_P1
2=FLOAT
3=Y
4=0
5=Льготы 1
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=20
1=LPN_P2
2=FLOAT
3=Y
4=0
5=Льготы 2
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=21
1=LPN_P3
2=FLOAT
3=Y
4=0
5=Льготы 3
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=22
1=LPN_P4
2=FLOAT
3=Y
4=0
5=Льготы 4
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=23
1=SSYLKA_FL
2=NUMBER(10)
3=Y
4=
5=Ссылка на ИПС

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_VP
2=NOM_VKL, NOM_IPS, DATA_NACHISL, TIP_VYPL
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_VP_TO_BANK
2=KOD_BANK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REF_VP_TO_DOCFND
2=SSYLKA_DOC
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_VP
2=NOM_VKL, NOM_IPS, DATA_NACHISL, TIP_VYPL
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_VP_SSYLKA
2=SSYLKA_FL, DATA_NACHISL, TIP_VYPL
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_VP_BNK
2=KOD_BANK
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_VP_DATA_OP
2=DATA_OP
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_VP_KODDF
2=SSYLKA_DOC
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_VP_SSDOC
2=NOM_VKL, NOM_IPS, SSYLKA_DOC
3=

[Item7]
Caption=SP_IZM_PD
Left=130
Top=616
Width=159
Height=344
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Болотин;Штатная;Рассылка;Список изменений к пенсионным договорам
Grid=8,31,106,126,52,47,130
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=SP_IZM_PD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=SSYLKA_FL
2=NUMBER(10)
3=
4=
5=ссылка
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=NOM_IZM
2=NUMBER(5)
3=
4=
5=номер изменения
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATA_IZM
2=DATE
3=Y
4=
5=дата изменения
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=4
1=SUMMA_IZM
2=FLOAT
3=Y
4=0
5=сумма изменения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=OTPECHATANO
2=NUMBER(5)
3=Y
4=0
5=отпечатано
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=SSYLKA_DOC
2=NUMBER(10)
3=Y
4=0
5=номер док-та на основании чего проведено изменение
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=7
1=MOD_PISM
2=NUMBER(1)
3=Y
4=
5=мод. письма
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=DATA_PISM
2=DATE
3=Y
4=
5=дата письма
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=9
1=SAGENEV
2=NUMBER(2)
3=Y
4=0
5=не исп
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=DAT_ZANES
2=DATE
3=
4=sysdate
5=дата занесения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=11
1=NO_OTPR
2=NUMBER(1)
3=
4='-1'
5=отправка
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(75)
ObjectID=12
1=COMENT
2=VARCHAR2(75)
3=Y
4=
5=доп. инф
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=13
1=ID
2=NUMBER(10)
3=Y
4=
5=ключ
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=14
1=SOSTOYANIE
2=NUMBER(2)
3=Y
4=
5=статус
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=15
1=FORMA
2=NUMBER(2)
3=Y
4=1
5=форма извещения

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_IZMPD
2=SSYLKA_FL, NOM_IZM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023206
2=SAGENEV
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0023207
2=NO_OTPR
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_IZMPD
2=SSYLKA_FL, NOM_IZM
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_IZMPD_BNA
2=ID
3=unique

[Item8]
Caption=REER_DOC_NGPF
Left=1192
Top=257
Width=149
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Архив;Документооборот;Реестр документов НГПФ
Grid=8,31,107,400,120
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=REER_DOC_NGPF
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=SSYLKA
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=TIP_DOC
2=NUMBER(5)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=NOM_DOC
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATA_DOC
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=5
1=KEM_PODPIS
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=6
1=KR_SODERG
2=VARCHAR2(255)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=KOD_SR
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=KOD_INSZ
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=REF_KODINSZ
2=NUMBER
3=Y
4=
5=Код документа REF_KODINSZ для экспорта в новую структуру GAZFOND.FONDDB
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=DATE_ZANES
2=DATE
3=Y
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=11
1=DATE_UPDATE
2=DATE
3=Y
4=sysdate
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_DOCFND
2=SSYLKA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REF_KODINSZ
2=REF_KODINSZ
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REG_DOC_INSZ
2=KOD_INSZ
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REG_SR
2=KOD_SR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_DOCFND
2=SSYLKA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_REF_KODINSZ
2=REF_KODINSZ
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_KODINSZ
2=KOD_INSZ
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_KODSR
2=KOD_SR
3=

[Item9]
Caption=KOD_PEN_VYPL
Left=1064
Top=0
Width=368
Height=224
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Удеревский Г.М.;Штатная;Справочники;Коды пенсионных выплат
Grid=8,31,162,289,339
Username=fnd
Database=tstdb
ObjectType=TABLE
ObjectOwner=FND
ObjectName=KOD_PEN_VYPL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=KOD_PEN_VYPL
2=NUMBER(5)
3=
4=0
5=Код выплаты
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAZV_VYPL
2=VARCHAR2(100)
3=Y
4=
5=Наименование выплаты
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=KOMMENT_OTCH
2=VARCHAR2(50)
3=Y
4=
5=Комментарий
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=DEBET
2=VARCHAR2(20)
3=Y
4=
5=Дебет
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=DEBET_GF
2=VARCHAR2(20)
3=Y
4='0'
5=Дебет в фонде
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=ISREESTR
2=NUMBER(1)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=TYPE_PAYMENT
2=NUMBER(10)
3=Y
4=
5=Код типа выплаты
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=REP_PAYMENT
2=NUMBER(10)
3=Y
4=
5=Признак повторной выплаты (позже будет удален)

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=AKEY_KODPV
2=KOD_PEN_VYPL
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_KPV_TYPE_PAYMENT
2=TYPE_PAYMENT
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=AKEY_KODPV
2=KOD_PEN_VYPL
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_KPV_TYPE_PAYMENT_IDX
2=TYPE_PAYMENT
3=

[Link1]
Item1=0
Field1=0
End1=1
Item2=2
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link2]
Item1=3
Field1=2
End1=1
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link3]
Item1=3
Field1=0
End1=1
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link4]
Item1=3
Field1=1
End1=1
Item2=1
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link5]
Item1=4
Field1=4
End1=1
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link6]
Item1=2
Field1=0
End1=1
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link7]
Item1=2
Field1=1
End1=1
Item2=5
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link8]
Item1=5
Field1=22
End1=1
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link9]
Item1=6
Field1=0
End1=1
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link10]
Item1=5
Field1=7
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=REF_VP_TO_DOCFND

[Link11]
Item1=8
Field1=0
End1=1
Item2=5
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=
