
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PENSION_AGREEMENTS
Left=465
Top=25
Width=525
Height=373
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=ПЕНСИОННОЕ СОГЛАШЕНИЕ
Grid=8,31,216,447,496
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=GAZFOND
ObjectName=PENSION_AGREEMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=FK_BASE_CONTRACT
2=NUMBER(10)
3=Y
4=
5=ссылка на контракт - основание пенсионного соглашения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=FK_CONTRACT
2=NUMBER(10)
3=
4=
5=ID пенсионного соглашения (AGREEMENTS)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=EFFECTIVE_DATE
2=DATE
3=Y
4=
5=!!! дата начала выплат (новое название следует согласовать EFFECTIVE_DATE)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=EXPIRATION_DATE
2=DATE
3=Y
4=
5=дата окончания выплат
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=5
1=AMOUNT
2=FLOAT
3=Y
4=
5=размер пенсии
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=DELTA_PEN
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=YEARS
2=NUMBER(10)
3=Y
4=
5=срок выплаты в годах
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=MONTHS
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=PERIOD_CODE
2=NUMBER(10)
3=Y
4=
5=код периодичности выплат
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=10
1=STATE
2=NUMBER(5)
3=Y
4=
5=состояние: 0 - не платить
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=11
1=FK_PAY_DETAIL
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=12
1=ISARHV
2=NUMBER(1)
3=Y
4=
5=флаг перевода соглашения в архив
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=13
1=ONHOLD_DATE
2=DATE
3=Y
4=
5=Дата, до которой отложено
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=14
1=REMARKS
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=15
1=LAST_UPDATE
2=DATE
3=Y
4=
5=дата последнего обновления (для синхронизации документов)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=16
1=CREATION_DATE
2=DATE
3=Y
4=sysdate
5=дата занесения
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=17
1=CALC_FIXED
2=NUMBER(1)
3=
4=0
5=Флажок Выполнено назначение пенсии

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PENSION_AREEMENT_PK
2=FK_CONTRACT
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PA_BASE_CONTRACT_FK
2=FK_BASE_CONTRACT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PA_PAY_DETAIL_FK
2=FK_PAY_DETAIL
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PA_STATE_FK
2=STATE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PENSION_AGREEMENT_CONTRACT_FK
2=FK_CONTRACT
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PA_BASE_CONTRACT_IDX
2=FK_BASE_CONTRACT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PA_PAY_DETAIL_IDX
2=FK_PAY_DETAIL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PENSION_AGREEMENT_PK
2=FK_CONTRACT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PENSION_AGREEMENT_STATE_IDX
2=STATE
3=

[Item2]
Caption=ASSIGNMENTS
Left=469
Top=417
Width=525
Height=560
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=CПИСОК НАЧИСЛЕНИЙ (CОКР. ASGMT)
Grid=8,31,185,400,496
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=GAZFOND
ObjectName=ASSIGNMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=ID
2=NUMBER(10)
3=
4=
5=ID начисления (ASSIGNMENT)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=FK_DOC_WITH_ACCT
2=NUMBER(10)
3=
4=
5=ID документа - договора (соглашения о выплате, изменения и т.д.)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=FK_DOC_WITH_ACTION
2=NUMBER(10)
3=
4=
5=ID документа - основания для начисления ( список, СЗ, распоряжение на выплату...)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=FK_DEBIT
2=NUMBER(10)
3=
4=
5=ID дебет-счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=FK_CREDIT
2=NUMBER(10)
3=
4=
5=ID кредит-счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=6
1=FK_ASGMT_TYPE
2=NUMBER(5)
3=
4=
5=тип начисления (взнос, доход, пенсия, перераспределение и т.д.)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=FK_CONTRAGENT
2=NUMBER(10)
3=Y
4=
5=ID контрагента
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=PAYDATE
2=DATE
3=
4=
5=дата начисления 
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=9
1=AMOUNT
2=FLOAT
3=
4=0
5=сумма к начислению
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=10
1=AMOUNT_DETAIL
2=FLOAT
3=
4=0
5=cумма в том числе (для спец. проводок)
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=11
1=PAYTAX
2=FLOAT
3=
4=0
5=сумма на ОУД
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=12
1=FK_PAYCODE
2=NUMBER(5)
3=
4=
5=ID  кода операции начисления
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=13
1=PAYDAYS
2=NUMBER(5)
3=
4=0
5=число дней, за которое проведено начисление
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=14
1=FK_SCHEME
2=NUMBER(5)
3=
4=
5=ID  пенсионной схемы
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=15
1=COMMENTS
2=VARCHAR2(200)
3=Y
4=
5=комментарий, кому проводится начисление
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=16
1=ASGMT_STATE
2=NUMBER(5)
3=
4=0
5=шаг начисления
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=17
1=FK_CREATED
2=NUMBER(10)
3=Y
4=
5=ID действие - создание
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=18
1=FK_PREPARED
2=NUMBER(10)
3=Y
4=
5=ID действие - подготовка к начислению, данные проверены
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=19
1=FK_PAY_PAYMENT
2=NUMBER(10)
3=Y
4=
5=ID документа -  исходящий документ выплата
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=20
1=FK_PAY_REFUND_TYPE
2=NUMBER(10)
3=Y
4=
5=Ссылка на причину возврата
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=21
1=ISEXISTS
2=NUMBER(1)
3=
4=0
5=признак (0/1) наличия открытого счета FK_CREDIT
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=22
1=ISAUTO
2=NUMBER(1)
3=
4=0
5=признак (0/1) автоматического начисления
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=23
1=ISCANCEL
2=NUMBER(1)
3=
4=0
5=признак (0/1) отмены начисления
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=24
1=SERV_DOC
2=NUMBER(10)
3=
4=
5=служебное ключевое поле, см. триггер ASSIGNMENTS_BR_IU_TRG
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=25
1=SERV_DATE
2=DATE
3=
4=
5=служебное ключевое поле, см. триггер ASSIGNMENTS_BR_IU_TRG
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=26
1=CREATION_DATE
2=DATE
3=Y
4=sysdate
5=дата создания
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=27
1=FK_REGISTRY
2=NUMBER(10)
3=Y
4=
5=Ссылка на реестр (возможно дублирует FK_DOC_WITH_ACTION)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=28
1=DIRECTION
2=NUMBER(1)
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_PK
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_UK
2=FK_DOC_WITH_ACCT, SERV_DOC, SERV_DATE, FK_PAYCODE, FK_DEBIT, FK_CREDIT
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_CONTRAGENT_FK
2=FK_CONTRAGENT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_CREATED_FK
2=FK_CREATED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_CREDIT_FK
2=FK_CREDIT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_DEBIT_FK
2=FK_DEBIT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_DOC_WITH_ACCT_FK
2=FK_DOC_WITH_ACCT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_DOC_WITH_ACTION_FK
2=FK_DOC_WITH_ACTION
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_PAY_CODE_FK
2=FK_PAYCODE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_PAY_REFUND_TYPE_FK
2=FK_PAY_REFUND_TYPE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_PREPARED_FK
2=FK_PREPARED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_SCHEME_FK
2=FK_SCHEME
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASGMT_TYPE_FK
2=FK_ASGMT_TYPE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_STATE_FK
2=ASGMT_STATE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGMENT_CK
2=FK_ASGMT_TYPE, SERV_DATE, PAYDATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_CONTRAGENT_IDX
2=FK_CONTRAGENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_CREATED_IDX
2=FK_CREATED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_CREDIT_IDX
2=FK_CREDIT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_DEBIT_IDX
2=FK_DEBIT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_DOC_ACCOUNT_IDX
2=FK_DOC_WITH_ACCT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_DOC_SERV
2=SERV_DOC
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_DOC_WITH_ACTION_IDX
2=FK_DOC_WITH_ACTION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_ISAUTO_IDX
2=ISAUTO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_ISCANCEL_IDX
2=ISCANCEL
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_PAYCODE_IDX
2=FK_PAYCODE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_PAYMENT_IDX
2=FK_PAY_PAYMENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_PAY_REFUND_TYPE_IDX
2=FK_PAY_REFUND_TYPE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_PREPARED_IDX
2=FK_PREPARED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_SCHEME_IDX
2=FK_SCHEME
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_STATE_IDX
2=ASGMT_STATE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASGMT_TYPE_IDX
2=FK_ASGMT_TYPE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASMGT_ISEXISTS_IDX
2=ISEXISTS
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASSIGNMENT_DIRECTION_IDX
2=DIRECTION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASSIGNMENT_UK
2=FK_DOC_WITH_ACCT, SERV_DOC, SERV_DATE, FK_PAYCODE, FK_DEBIT, FK_CREDIT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASSIGNMNT_PK
2=ID
3=unique

[Item3]
Caption=CONTRACTS
Left=16
Top=91
Width=384
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=СПИСОК ПЕНСИОННЫХ ДОГОВОРОВ
Grid=8,31,193,400,355
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=GAZFOND
ObjectName=CONTRACTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=FK_DOCUMENT
2=NUMBER(10)
3=
4=
5=ID договора (CONTRACTS)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=18
1=FK_ACCOUNT
2=NUMBER(10)
3=Y
4=
5=ссылка на текущий счет
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=CNTR_NUMBER
2=NUMBER(10)
3=Y
4=
5=номер договора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=CNTR_DATE
2=DATE
3=Y
4=
5=дата договора
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=4
1=TITLE
2=VARCHAR2(120)
3=Y
4=
5=наименование договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=FK_CNTR_TYPE
2=NUMBER(5)
3=Y
4=
5=тип договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=FK_WORKPLACE
2=NUMBER(10)
3=Y
4=
5=код рабочего места
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=FK_CONTRAGENT
2=NUMBER(10)
3=Y
4=
5=код контрагента
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=FK_COMPANY
2=NUMBER(10)
3=Y
4=
5=код организации
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=FK_SCHEME
2=NUMBER(10)
3=Y
4=
5=код пенсионной схемы
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=10
1=FK_OPENED
2=NUMBER(10)
3=Y
4=
5=код действия - договор вступил в силу
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=11
1=FK_CLOSED
2=NUMBER(10)
3=Y
4=
5=код действия - договор прекратил действие
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=12
1=FK_REVOKED
2=NUMBER(10)
3=Y
4=
5=код действия - договор аннулирован
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=13
1=FK_DEPARTMENT
2=NUMBER(10)
3=Y
4=
5=код отдела
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=14
1=FK_CNTR_VERSION
2=NUMBER(10)
3=Y
4=
5=код версии договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=15
1=FK_CNTR_WITHCO
2=NUMBER(10)
3=Y
4=
5=код договора с организацией
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=16
1=CNTR_STATE
2=NUMBER(5)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=17
1=CNTR_INDEX
2=VARCHAR2(12)
3=Y
4='01'
5=модификатор договора (cлужебное поле)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=19
1=OUD_BASE
2=NUMBER(3)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=20
1=OUD_PROP
2=NUMBER(3)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=21
1=OUD_PERS
2=NUMBER(3)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=22
1=HIDDEN
2=NUMBER(1)
3=Y
4=
5=old (+) нет в предметной области газфонда (подумать)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=23
1=FK_NPF_FROM
2=NUMBER(10)
3=Y
4=
5=ID фонда, предыдущего страховщика
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=24
1=FK_NPF_TO
2=NUMBER(10)
3=Y
4=
5=ID фонда, нового страховщика
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=25
1=PFR_NUMBER
2=VARCHAR2(11)
3=Y
4=
5=номер ПФР указанный в договоре
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=26
1=FK_PFR_IN_NOTIFICATION
2=NUMBER(10)
3=Y
4=
5=Уведомление ПФР о переходе к НАМ
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=27
1=FK_PFR_OUT_NOTIFICATION
2=NUMBER(10)
3=Y
4=
5=Уведомление ПФР о переходе от НАС
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=28
1=LASTNAME_AT_BIRTH
2=VARCHAR2(100)
3=Y
4=
5=фамилия при рождении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=29
1=FIRSTNAME_AT_BIRTH
2=VARCHAR2(100)
3=Y
4=
5=имя при рождении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=30
1=SECONDNAME_AT_BIRTH
2=VARCHAR2(100)
3=Y
4=
5=отчество при рождении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=31
1=VTITLE
2=VARCHAR2(120)
3=Y
4=CASE  WHEN ("FK_WORKPLACE">=100002 AND "FK_WORKPLACE"<=100004) THEN TO_CHAR("FK_WORKPLACE")||'-'||SUBSTR("PFR_NUMBER",1,9)||'-'||"CNTR_INDEX" ELSE "TITLE" END
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=32
1=COMMENTS
2=VARCHAR2(255)
3=Y
4=
5=дополнительная информация
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=33
1=RID
2=NUMBER
3=Y
4=
5=Уникальный ключ договора вкладчика-юр.лица в системе Рынок
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=34
1=DATE_UPDATE_BIT
2=DATE
3=Y
4=sysdate
5=Дата обновления информации о договоре вкладчика-юр.лица. Для сравнения с аналогичной датой в системе Рынок.

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_PK
2=FK_DOCUMENT
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_UK
2=CNTR_NUMBER, FK_WORKPLACE, PFR_NUMBER, CNTR_INDEX
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_ACCOUNT_FK
2=FK_ACCOUNT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_CLOSED_FK
2=FK_CLOSED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_CNTR_WITHCO_FK
2=FK_CNTR_WITHCO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_CONTRAGENT_FK
2=FK_CONTRAGENT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_DOCUMENT_FK
2=FK_DOCUMENT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_FROM_FK
2=FK_NPF_FROM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_TO_FK
2=FK_NPF_TO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_OPENED_FK
2=FK_OPENED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_PFR_IN_NOTIF_FK
2=FK_PFR_IN_NOTIFICATION
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_PFR_OUT_NOTIF_FK
2=FK_PFR_OUT_NOTIFICATION
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_REVOKED_FK
2=FK_REVOKED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_SCHEME_FK
2=FK_SCHEME
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_STATES_FK
2=CNTR_STATE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_TYPE_FK
2=FK_CNTR_TYPE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_WORKPLACE_FK
2=FK_WORKPLACE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACTS_PFR_IN_NOTIF_IDX
2=FK_PFR_IN_NOTIFICATION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACTS_PFR_OUT_NOTIF_IDX
2=FK_PFR_OUT_NOTIFICATION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACTS_TEMP_PFR_NUMBER
2=SUBSTR(PFR_NUMBER,1,9)
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_ACCOUNT_IDX
2=FK_ACCOUNT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_CLOSED_IDX
2=FK_CLOSED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_COMPANY_IDX
2=FK_COMPANY
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_CONTRAGENT_IDX
2=FK_CONTRAGENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_DEPARTMENT_IDX
2=FK_DEPARTMENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_FROM_IDX
2=FK_NPF_FROM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_TO_IDX
2=FK_NPF_TO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_OPENED_IDX
2=FK_OPENED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_PFR_NUMBER_IDX
2=PFR_NUMBER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_PK
2=FK_DOCUMENT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_REVOKED_IDX
2=FK_REVOKED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_SCHEME_IDX
2=FK_SCHEME
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_STATE_IDX
2=CNTR_STATE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_TITLE_IDX
2=TITLE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_TYPE_IDX
2=FK_CNTR_TYPE, CNTR_STATE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_UK
2=CNTR_NUMBER, FK_WORKPLACE, PFR_NUMBER, CNTR_INDEX
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_VERSION_IDX
2=FK_CNTR_VERSION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_WITHCO_IDX
2=FK_CNTR_WITHCO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_WORKPLACE_IDX
2=FK_WORKPLACE
3=

[Item4]
Caption=CONTRACTS
Left=1140
Top=31
Width=251
Height=170
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=СПИСОК ПЕНСИОННЫХ ДОГОВОРОВ
Grid=8,31,193,400,222
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=GAZFOND
ObjectName=CONTRACTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=FK_DOCUMENT
2=NUMBER(10)
3=
4=
5=ID договора (CONTRACTS)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=18
1=FK_ACCOUNT
2=NUMBER(10)
3=Y
4=
5=ссылка на текущий счет
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=CNTR_NUMBER
2=NUMBER(10)
3=Y
4=
5=номер договора
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=CNTR_DATE
2=DATE
3=Y
4=
5=дата договора
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=4
1=TITLE
2=VARCHAR2(120)
3=Y
4=
5=наименование договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=FK_CNTR_TYPE
2=NUMBER(5)
3=Y
4=
5=тип договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=FK_WORKPLACE
2=NUMBER(10)
3=Y
4=
5=код рабочего места
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=FK_CONTRAGENT
2=NUMBER(10)
3=Y
4=
5=код контрагента
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=FK_COMPANY
2=NUMBER(10)
3=Y
4=
5=код организации
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=FK_SCHEME
2=NUMBER(10)
3=Y
4=
5=код пенсионной схемы
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=10
1=FK_OPENED
2=NUMBER(10)
3=Y
4=
5=код действия - договор вступил в силу
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=11
1=FK_CLOSED
2=NUMBER(10)
3=Y
4=
5=код действия - договор прекратил действие
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=12
1=FK_REVOKED
2=NUMBER(10)
3=Y
4=
5=код действия - договор аннулирован
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=13
1=FK_DEPARTMENT
2=NUMBER(10)
3=Y
4=
5=код отдела
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=14
1=FK_CNTR_VERSION
2=NUMBER(10)
3=Y
4=
5=код версии договора
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=15
1=FK_CNTR_WITHCO
2=NUMBER(10)
3=Y
4=
5=код договора с организацией
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=16
1=CNTR_STATE
2=NUMBER(5)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=17
1=CNTR_INDEX
2=VARCHAR2(12)
3=Y
4='01'
5=модификатор договора (cлужебное поле)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=19
1=OUD_BASE
2=NUMBER(3)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=20
1=OUD_PROP
2=NUMBER(3)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=21
1=OUD_PERS
2=NUMBER(3)
3=Y
4=
5=old (+) нет в предметной области газфонда
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=22
1=HIDDEN
2=NUMBER(1)
3=Y
4=
5=old (+) нет в предметной области газфонда (подумать)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=23
1=FK_NPF_FROM
2=NUMBER(10)
3=Y
4=
5=ID фонда, предыдущего страховщика
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=24
1=FK_NPF_TO
2=NUMBER(10)
3=Y
4=
5=ID фонда, нового страховщика
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=25
1=PFR_NUMBER
2=VARCHAR2(11)
3=Y
4=
5=номер ПФР указанный в договоре
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=26
1=FK_PFR_IN_NOTIFICATION
2=NUMBER(10)
3=Y
4=
5=Уведомление ПФР о переходе к НАМ
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=27
1=FK_PFR_OUT_NOTIFICATION
2=NUMBER(10)
3=Y
4=
5=Уведомление ПФР о переходе от НАС
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=28
1=LASTNAME_AT_BIRTH
2=VARCHAR2(100)
3=Y
4=
5=фамилия при рождении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=29
1=FIRSTNAME_AT_BIRTH
2=VARCHAR2(100)
3=Y
4=
5=имя при рождении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=30
1=SECONDNAME_AT_BIRTH
2=VARCHAR2(100)
3=Y
4=
5=отчество при рождении
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(120)
ObjectID=31
1=VTITLE
2=VARCHAR2(120)
3=Y
4=CASE  WHEN ("FK_WORKPLACE">=100002 AND "FK_WORKPLACE"<=100004) THEN TO_CHAR("FK_WORKPLACE")||'-'||SUBSTR("PFR_NUMBER",1,9)||'-'||"CNTR_INDEX" ELSE "TITLE" END
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=32
1=COMMENTS
2=VARCHAR2(255)
3=Y
4=
5=дополнительная информация
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=33
1=RID
2=NUMBER
3=Y
4=
5=Уникальный ключ договора вкладчика-юр.лица в системе Рынок
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=34
1=DATE_UPDATE_BIT
2=DATE
3=Y
4=sysdate
5=Дата обновления информации о договоре вкладчика-юр.лица. Для сравнения с аналогичной датой в системе Рынок.

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_PK
2=FK_DOCUMENT
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_UK
2=CNTR_NUMBER, FK_WORKPLACE, PFR_NUMBER, CNTR_INDEX
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_ACCOUNT_FK
2=FK_ACCOUNT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_CLOSED_FK
2=FK_CLOSED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_CNTR_WITHCO_FK
2=FK_CNTR_WITHCO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_CONTRAGENT_FK
2=FK_CONTRAGENT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_DOCUMENT_FK
2=FK_DOCUMENT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_FROM_FK
2=FK_NPF_FROM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_TO_FK
2=FK_NPF_TO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_OPENED_FK
2=FK_OPENED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_PFR_IN_NOTIF_FK
2=FK_PFR_IN_NOTIFICATION
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_PFR_OUT_NOTIF_FK
2=FK_PFR_OUT_NOTIFICATION
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_REVOKED_FK
2=FK_REVOKED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_SCHEME_FK
2=FK_SCHEME
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_STATES_FK
2=CNTR_STATE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_TYPE_FK
2=FK_CNTR_TYPE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CONTRACT_WORKPLACE_FK
2=FK_WORKPLACE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACTS_PFR_IN_NOTIF_IDX
2=FK_PFR_IN_NOTIFICATION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACTS_PFR_OUT_NOTIF_IDX
2=FK_PFR_OUT_NOTIFICATION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACTS_TEMP_PFR_NUMBER
2=SUBSTR(PFR_NUMBER,1,9)
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_ACCOUNT_IDX
2=FK_ACCOUNT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_CLOSED_IDX
2=FK_CLOSED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_COMPANY_IDX
2=FK_COMPANY
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_CONTRAGENT_IDX
2=FK_CONTRAGENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_DEPARTMENT_IDX
2=FK_DEPARTMENT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_FROM_IDX
2=FK_NPF_FROM
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_NPF_TO_IDX
2=FK_NPF_TO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_OPENED_IDX
2=FK_OPENED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_PFR_NUMBER_IDX
2=PFR_NUMBER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_PK
2=FK_DOCUMENT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_REVOKED_IDX
2=FK_REVOKED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_SCHEME_IDX
2=FK_SCHEME
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_STATE_IDX
2=CNTR_STATE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_TITLE_IDX
2=TITLE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_TYPE_IDX
2=FK_CNTR_TYPE, CNTR_STATE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_UK
2=CNTR_NUMBER, FK_WORKPLACE, PFR_NUMBER, CNTR_INDEX
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_VERSION_IDX
2=FK_CNTR_VERSION
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_WITHCO_IDX
2=FK_CNTR_WITHCO
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CONTRACT_WORKPLACE_IDX
2=FK_WORKPLACE
3=

[Item5]
Caption=PAY_ORDERS
Left=1029
Top=276
Width=503
Height=220
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Распоряжение на выплату пенсии (параметры)
Grid=8,31,161,400,474
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=GAZFOND
ObjectName=PAY_ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=FK_DOCUMENT
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PAYMENT_PERIOD
2=DATE
3=Y
4=
5=месяц выплаты (задается 1вым числом месяца)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=OPERATION_DATE
2=DATE
3=Y
4=
5=Дата в платёжных поручениях
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8)
ObjectID=4
1=PAYMENT_FREQMASK
2=VARCHAR2(8)
3=Y
4='00000000'
5=маска периодичности,  биты: 7654-резерв 3-доп ЕВ  2-ЕВ  1-СП  0-ПП,   0/1 = не/платить  , только для выплаты пенсий
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=SCHEDULED_DATE
2=DATE
3=Y
4=
5=Предполагаемая дата выплаты
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CALCULATION_DATE
2=DATE
3=Y
4=
5=Дата рассчёта выплат по начислению assignments в payments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=FK_PAY_ORDER_TYPE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=EXPORT_ERR_COUNT
2=NUMBER(10)
3=Y
4=-1
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PAY_ORDER_PK
2=FK_DOCUMENT
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PAY_ORDER_DOCUMENT_FK
2=FK_DOCUMENT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PAY_ORDER_TYPE_FK
2=FK_PAY_ORDER_TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PAY_ORDER_PK
2=FK_DOCUMENT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PAY_ORDER_TYPE_IDX
2=FK_PAY_ORDER_TYPE
3=

[Item6]
Caption=ACCOUNTS
Left=17
Top=462
Width=347
Height=645
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=CПИСОК СЧЕТОВ (СОКР. ACCT)
Grid=8,31,159,263,318
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=GAZFOND
ObjectName=ACCOUNTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=ID
2=NUMBER(10)
3=
4=
5=ID cчета (ACCOUNTS)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=ACCT_NUMBER
2=NUMBER(10)
3=
4=
5=номер счета
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=3
1=TITLE
2=VARCHAR2(150)
3=
4=
5=наименование счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=FK_ACCT_TYPE
2=NUMBER(5)
3=
4=
5=тип счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=FK_SCHEME
2=NUMBER(5)
3=Y
4=
5=код пенсионной схемы
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=FK_DOC_WITH_ACCT
2=NUMBER(10)
3=Y
4=
5=код документа, основание для открытия счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=FK_OPENED
2=NUMBER(10)
3=Y
4=
5=код действия открытие счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=FK_CLOSED
2=NUMBER(10)
3=Y
4=
5=код действия  закрытие счета
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=FK_SUSPENDED
2=NUMBER(10)
3=Y
4=
5=код действия  приостановка счета
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=10
1=ACCT_INDEX
2=VARCHAR2(12)
3=Y
4=
5=префикс
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=11
1=CORRECT_ACO
2=FLOAT
3=Y
4=0
5=средняя стоимость
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=12
1=EFFECTIVE_DATE
2=DATE
3=Y
4=
5=дата для расчета дохода
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=13
1=ABRV
2=VARCHAR2(20)
3=Y
4=
5=сокращение счета/аббревиатура
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=14
1=PARENT_ID
2=NUMBER(10)
3=Y
4=
5=ccылка на родительский счет
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=15
1=CREATION_DATE
2=DATE
3=Y
4=sysdate
5=дата создания
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=16
1=LAST_UPDATE
2=DATE
3=Y
4=sysdate
5=дата синхронизации

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_PK
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_CLOSED_FK
2=FK_CLOSED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_DOCUMENT_FK
2=FK_DOC_WITH_ACCT
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_OPENED_FK
2=FK_OPENED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_PARENT_FK
2=PARENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_SCHEME_FK
2=FK_SCHEME
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_SUSPENDED_FK
2=FK_SUSPENDED
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ACCOUNT_TYPE_FK
2=FK_ACCT_TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_CLOSED_IDX
2=FK_CLOSED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_DOCUMENT_IDX
2=FK_DOC_WITH_ACCT
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_OPENED_IDX
2=FK_OPENED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_PARENT_IDX
2=PARENT_ID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_PK
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_SCHEME_IDX
2=FK_SCHEME
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_SUSPENDED
2=FK_SUSPENDED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_TYPE_IDX
2=FK_ACCT_TYPE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ACCOUNT_UK
2=ACCT_NUMBER, FK_ACCT_TYPE
3=unique

[Item7]
Caption=CDM.PAY_CODES
Left=1065
Top=742
Width=424
Height=301
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=КОДЫ ОПЕРАЦИЙ ПО ДВИЖЕНИЮ СРЕДСТВ
Grid=8,31,154,400,395
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=CDM
ObjectName=PAY_CODES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ID
2=NUMBER(5)
3=
4=
5=ID кода операции (PAYCODES)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=MCODE
2=NUMBER(5)
3=Y
4=
5=главный код
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=SCODE
2=NUMBER(5)
3=Y
4=
5=вспомогательный код
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=4
1=DESCRIPTION
2=VARCHAR2(200)
3=Y
4=
5=наименование операции
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=5
1=SHORT_NAME
2=VARCHAR2(100)
3=Y
4=
5=краткое название операции
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=ISBALANCED
2=NUMBER(1)
3=Y
4=1
5=0 - для операций по нераспределенным денежным средствам
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=7
1=COEF_IPS_D
2=NUMBER(1)
3=Y
4=0
5=выделение (окраска) части взноса
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=8
1=COEF_IPS_I
2=NUMBER(1)
3=Y
4=0
5=выделение (окраска) части дохода
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=9
1=COEF_PFR_D
2=NUMBER(1)
3=Y
4=0
5=выделение (окраска) части взноса для реестра перевода в другие фонды
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=10
1=COEF_PFR_I
2=NUMBER(1)
3=Y
4=0
5=выделение (окраска) части дохода для реестра перевода в другие фонды
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=11
1=COEF_PFR_COMPENS
2=NUMBER(1)
3=Y
4=0
5=выделение (окраска) части компенсации
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=12
1=CREATION_DATE
2=DATE
3=Y
4=sysdate
5=дата создания
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=13
1=ZCODE
2=NUMBER(5)
3=Y
4=0
5=код аналитического учета (третья анталитика в FK_PAYCODE)

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PAY_CODE_PK
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PAY_CODE_UK
2=MCODE, SCODE, ZCODE
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PAY_CODE_BALANCED_IDX
2=ISBALANCED
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PAY_CODE_MS_IDX
2=MCODE, SCODE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PAY_CODE_PK
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PAY_CODE_UK
2=MCODE, SCODE, ZCODE
3=unique

[Item8]
Caption=CDM.ASSIGNMENT_TYPES
Left=1063
Top=550
Width=425
Height=172
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=CПИСОК ТИПОВ НАЧИСЛЕНИЙ
Grid=8,31,139,226,396
Username=gazfond
Database=tstdb
ObjectType=TABLE
ObjectOwner=CDM
ObjectName=ASSIGNMENT_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ID
2=NUMBER(5)
3=
4=
5=ID тип начисления (ASSIGNMENT_TYPE)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=наименование типа начисления
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=3
1=ENUM_NAME
2=VARCHAR2(80)
3=
4='AssignmentType'
5=наименование класса C#
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=4
1=CONST_NAME
2=VARCHAR2(80)
3=
4=
5=наименование константы С#
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=CONST_VALUE
2=NUMBER(5)
3=
4=
5=значение константы С#

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_PK
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_UK1
2=CONST_NAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_UK2
2=CONST_VALUE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_CK
2=ENUM_NAME
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_PK
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_UK1
2=CONST_NAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ASSIGNMENT_TYPE_UK2
2=CONST_VALUE
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PENSION_AGREEMENT_CONTRACT_FK

[Link2]
Item1=0
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PA_BASE_CONTRACT_FK

[Link3]
Item1=1
Field1=1
End1=1
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link4]
Item1=4
Field1=0
End1=1
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=

[Link5]
Item1=2
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=CONTRACT_ACCOUNT_FK

[Link6]
Item1=1
Field1=11
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ASGMT_PAY_CODE_FK

[Link7]
Item1=1
Field1=5
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ASGMT_TYPE_FK
